# LMS-Platform

./: $null  .gitignore  Dockerfile  LMS.sln  render.yaml  vercel.json
.github/workflows/: ci.yml
LMS.API/: Dockerfile  LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS.API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentsControllers.cs  PaymentsControllers.cs
LMS.API/Middleware/: ExceptionMiddleware.cs  HangfireDevAuthFilter.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/: ApplicationServiceExtensions.cs  LMS.Application.csproj
LMS.Application/Common/Behavior/: ValidationBehavior.cs
LMS.Application/Common/Exceptions/: AppExceptions.cs
LMS.Application/DTOs/Auth/: AuthDtos.cs
LMS.Application/DTOs/Course/: CourseDtos.cs
LMS.Application/DTOs/Enrollment/: EnrollmentDtos.cs
LMS.Application/DTOs/Payment/: PaymentDtos.cs
LMS.Application/DTOs/Progress/: ProgressDtos.cs
LMS.Application/Features/Auth/Commands/: RegisterCommand.cs  RegisterCommandvalidator.cs
LMS.Application/Features/Auth/Queries/: LoginQuery.cs
LMS.Application/Features/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
LMS.Application/Features/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
LMS.Application/Features/Enrollment/Commands/: EnrollCommand.cs
LMS.Application/Features/Enrollment/Queries/: GetMyEnrollmentsQuery.cs
LMS.Application/Features/Payments/Commands/: CreateCheckoutCommand.cs
LMS.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Module.cs  Payment.cs  Progress.cs  User.cs
LMS.Domain/Interfaces/: IEmailJobService.cs  IEmailService.cs  IJwtTokenServices.cs  INotificationHub.cs  IRepository.cs  IStripeService.cs  IUnitOfWork.cs
LMS.Infrastructure/: InfrastructureServiceExtensions.cs  LMS.Infrastructure.csproj
LMS.Infrastructure/Hubs/: NotificationHub.cs
LMS.Infrastructure/Migrations/: 20260424103132_InnitialCreate.Designer.cs  20260424103132_InnitialCreate.cs  20260428103904_InitialCreate.Designer.cs  20260428103904_InitialCreate.cs  AppDbContextModelSnapshot.cs
LMS.Infrastructure/Persistence/: AddDbContextFactory.cs  AppDbContext.cs
LMS.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
LMS.Infrastructure/Services/: EmailJobService.cs  EmailServices.cs  JwtTokenService.cs  NotificationService.cs  StripeService.cs
lms-frontend/: README.md  angular.json  package-lock.json  package.json
lms-frontend/src/: main.ts  styles.scss
lms-frontend/src/app/: app-routing-module.ts  app.component.ts  app.html  app.spec.ts
lms-frontend/src/app/app/: app.component.html  app.component.ts
lms-frontend/src/app/core/guards/: role.guard.ts
lms-frontend/src/app/core/models/: auth.model.ts  course.model.ts  enrollment.model.ts  payment.model.ts
lms-frontend/src/app/core/services/: auth.service.ts  course.service.ts  enrollment.service.ts  payment.service.ts  signalr.service.ts
lms-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
lms-frontend/src/app/features/auth/register/: register.component.html  register.component.ts
lms-frontend/src/app/features/courses/course-list/: course-list.component.html  course-list.component.ts
lms-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
lms-frontend/src/app/features/payment/: payment-cancel.component.ts  payment-success.component.ts
lms-frontend/src/app/shared/component/navbar/: navbar.component.html  navbar.component.ts
lms-frontend/src/environments/: environments.prod.ts  environments.ts
